<h1>Model Sugar</h1>
<p>This plugin adds some syntactic sugar to your models. Please note that this plugin has only been tested on Adobe ColdFusion 9.0.1.</p>

<h2>Methods added</h2>
<ul>
	<li>findOrCreateBy[Property] (returns the object or creates a new one if it wasn't found)</li>
	<li>findAllKeys (returns all primary key values in a list)</li>
	<li>findFirst (returns the first object, ordered by the primary key value by default)</li>
	<li>findLast (the opposite of findFirst)</li>
</ul>

<h2>Documentation</h2>
<p>Check out <a href="http://per.djurner.net">my blog</a> for more details.</p>

<a href="<cfoutput>#cgi.http_referer#</cfoutput>"><<< Go Back</a>