// this holds global or misc styles. Things like styles for html, body, h1-h6, strong, em, essentially anything that is an element I just want changed everywhere.
body {
	padding-top: 50px;
}
.form-signin {  
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
/* for smart search */
.ui-autocomplete-category {
  font-weight: bold;
  padding: .2em .4em;
  margin: .8em 0 .2em;
  line-height: 1.5;
}
/* Prevent Twitter bootstrap empty <dd> filling with next <dd> value */
.dl-horizontal > dd:after {
  display: table;
  content: "";
  clear: both;
} 
/* remove bold on labels */
label{font-weight:normal !important};

/* style flash message */
#flash-message{position:fixed; height:40px; top:45px; width:100%};