<cfscript>
drawRoutes()
    // public namespace
    .namespace("public")
        .controller("Sessions")
            .get("new")
            .post("create")
            .get("delete")
            .root(action="new")
        .end()
        .controller("Passwords")
            .match(name="new", methods="get,post")
            .match(name="create", methods="get,post")
            .get("edit")
            .post("update")
            .root(action="new")
        .end()
        .controller("Site")
            .root(action="index")
        .end()
    .end()
    // user namespace
    .namespace("user")
        .controller("Dashboard")
            .get("index")
            .root(action="index")
        .end()
    .end()
    // administrator namespace (administrator of users)
    .namespace("administrator")
        .controller("Dashboard")
            .root(action="index")
        .end()
    .end()
    // root namespace (administrator of all beasts)
    .namespace("root")
        .controller("Dashboard")
            .root(action="index")
        .end()
        .controller("Examples")
            .get("new")
            .post("create")
            .get(name="show", pattern="show/[key]")
            .get(name="edit", pattern="edit/[key]")
            .post(name="update", pattern="update/[key]")
            .get(name="delete", pattern="delete/[key]")
            .root(action="index")
        .end()
    .end()
    // a shared namespace that is session authenticated
    .namespace("joint")
        .controller("Detour")
            .get("dashboard")
            .root(action="dashboard")
        .end()
        .controller("Me")
            .get("editEmail")
            .post("updateEmail")
            .get("editPassword")
            .post("updatePassword")
            .root(action="editEmail")
        .end()
    .end()

    // namespace without a session check.. be careful what goes in here!
    .namespace("tools")
        .controller("Checks")
            .get(name="index")
            .get(name="ping")
            .get(name="release")
        .end()
        .controller("DB")
            .get(name="ping")
            .get(name="migrations", pattern="/migrations/[type]")
            .get(name="migrate")
        .end()
    .end()

    .namespace("seed")
        // database population scripts
        .controller("Seed")
            .get(name="options")
            .get(name="index", pattern="[type]")
            // the /data route is below
        .end()
    .end()

	// other routes
	.get(name="signin", pattern="/signin", to="public.Sessions##new")
    .get(name="signout", pattern="/signout", to="public.Sessions##delete")
    .get(name="data", pattern="/data", controller="seed.Seed", action="options")

    // default routes
    .wildcard()
    .root(to="public.site##index")
.end();
</cfscript>
